Fundamentos Básicos I

1. Obtén del 1 al 255: Escribe una función que devuelve un array con todos los números del 1 al 255.

function allNumbers(x,y){
  var arr=[];
  for (var i=x;i<=y;i++){
    arr.push(i);
  }
  return arr;
}
console.log(allNumbers(1,255));


2. Consigue pares hasta 1000: Escribe una función que entregue la suma de todos los números pares del 1 al 1000 - 
Puedes usar un operador de módulo para este ejercicio. 

function evenNumbers(x,y){
  var sum=0;
  for(var i=x;i<=y;i++){
    if(i%2===0){
      sum=sum+i;
    }
  }
  return sum;
}
console.log(evenNumbers(1,1000));
    

3. Suma impares hasta 5000: Escribe una función que devuelva la suma de todos los números impares entre 1 y 5000 
(ej: 1+3+5+...+4997+4999).

function sumOdd(x,y){
  var sum=0;
  for (var i=x;i<=y;i++){
    if(i%2==1){
      sum=sum+i;
    }
  }
  return sum;
}
console.log(sumOdd(1,5000));


4. Itera un array: Escribe una función que devuelva la suma de todos los valores dentro de un array 
(ej:  [1,2,5] retorna 8. [-5,2,5,12] retorna 14). 

function iterArray(x){
  var sum=0;
  for(var i=0;i<x.length;i++){
    sum=sum+x[i];
  }
return sum;
}
console.log(iterArray([1,2,5]));
console.log(iterArray([-5,2,5,12]));


5. Encuentra el mayor (max): Dado un array con múltiples valores, escribe una función que devuelva el número mayor 
(ej: para [-3,3,5,7] el número mayor (max) es 7). 

function maxNum(x){
  var max=x[0]
  for(var i=0;i<x.length;i++){
    if(max<x[i]){
      max=x[i];
    }
  }
  return max;
}
console.log(maxNum([-3,3,5,7]));


6. Encuentra el promedio (avg): Dado un array con múltiples valores, escribe una función que devuelva el promedio de los valores 
(ej: para [1,3,5,7,20] el promedio es 7.2).

function promedio(x){
  var prom=0;
  for(var i=0;i<x.length;i++){
    prom=prom+x[i];
  }
  prom=prom/x.length;
  return prom;
}
console.log(promedio([1,3,5,7,20]));


7. Array de impares: Escribe una función que devuelva un array de todos los números impares entre 1 y 50 (ej: [1,3,5, …, 47,49]). 
Pista: Usa el método ‘push’.

function oddNum(x,y){
  var arr=[];
  for(var i=x;i<=y;i++){
    if(i%2==1){
      arr.push(i);
    }
  }
  return arr;
}
console.log(oddNum(1,50));


8. Mayor que Y: Dado un valor Y, escribe una función que toma un array y devuelve los valores mayores que Y. 
Por ejemplo, si arr = [1,3,5,7] y Y = 3, tu función devolverá 2 (hay 2 números en el array mayores que 3, esto son 5 y 7). 

function maxY(x,y){
  var max=[];
  for(var i=0;i<x.length;i++){
    if(y<x[i]){
      max.push(x[i]);
    }
  }
  console.log(max);
  return max.length;
}
console.log(maxY([1,3,5,7],3));


9. Cuadrados: Dado un array con múltiples valores, escribe una función que reemplace cada valor por el cuadrado del mismo valor 
(ej: [1,5,10,-2] será [1,25,100,4]).

function numcuad(x){
  for(var i=0;i<x.length;i++){
    x[i]=x[i]*x[i];
  }
  return x;
}
console.log(numcuad([1,5,10,-2]));


10. Negativos: Dado un array con múltiples valores, escribe una función que reemplace cualquier número negativo dentro del array por 0.
Cuando el programa esté listo, el array no debiera contener números negativos (ej: [1,5,10,-2] se convertirá en [1,5,10,0]).

function positivos(x){
  for(var i=0;i<x.length;i++){
    if(x[i]<0){
      x[i]=0;
    }
  }
  return x;
}
console.log(positivos([1,5,10,-2]));

11. Max/Min/Avg: Dado un array con múltiples valores, escribe una función que devuelva un nuevo array que solo contenga 
el valor mayor (max), menor (min) y promedio (avg) del array original (ej: [1,5,10,-2] devolverá [10,-2,3.5]).

function maxMinProm(x){
  var max=x[0];
  var min=x[0];
  var prom=0;
  for(var i=0;i<x.length;i++){
    if(max<x[i]){
      max=x[i];
    }
    if(min>x[i]){
      min=x[i];
    }
    prom=prom+x[i];
  }
  prom=prom/x.length;
  arrnew=[max,min,prom]
  return arrnew;
}
console.log(maxMinProm([1,5,10,-2]));


12. Intercambia Valores: Escribe una función que intercambie el primer y el último valor de cualquier array. 
La extensión mínima predeterminada del array es 2 (ej: [1,5,10,-2] será [-2,5,10,1]). 

function intercambio(x){
  var arrnew=x;
  var temp=arrnew[0];
  arrnew[0]=x[x.length-1]
  x[x.length-1]=temp
  return arrnew;
}
console.log(intercambio([1,5,10,-2]));

13. De Número a String: Escribe una función que tome un array de números y reemplace cualquier valor negativo por el string ‘Dojo’. 
Por ejemplo, dado el array = [-1,-3,2], tu función devolverá [‘Dojo’,‘Dojo’,2].

function dojo(x){
  for(var i=0;i<x.length;i++){
    if(x[i]<0){
      x[i]='Dojo';
    }
  }
  return x;
}
console.log(dojo([-1,-3,2]));
