Fundamentos Básicos II

1. Tamaño Grande - Dado un array, escribe una función que cambie todos los números positivos en él,
por el string “big”. Ejemplo: grande([-1,3,5,-5]) devuelve [-1, “big”,“big”, -5].

function big(x){
  for(i=0;i<x.length;i++){
    if(x[i]>0){
      x[i]='big';
    }
  }
  return x;
}
console.log(big([-1,3,5,-5]));


2. Imprime (print) el menor, devuelve (return) el mayor - Crea una función que tome un array de números. 
La función debería imprimir (print) el menor valor del array, y devolver (return) el mayor. 

function minMax(x){
  var min=x[0];
  var max=x[0];
  for(i=0;i<x.length;i++){
    if(min>x[i]){
      min=x[i];
    }
    if(max<x[i]){
      max=x[i];
    }
  }
  console.log(min);
  return max;
}
console.log(minMax([-1,3,5,-5]));


3. Imprime (print) uno, devuelve (return) otro- Crea una función para un array de números. 
La función debería imprimir (print) el penúltimo valor y devolver (return) el primer valor impar.

opción 1
function printReturn(x){
  console.log(x[x.length-2]);
  var i=0;
  while(i<x.length){
    if(x[i]%2==1){
      return x[i];
    }
    i++;
  }
  return x;
}
console.log(printReturn([2,1,3,4,5,6,7]));

opción 2
function printReturn(x){
  console.log('penúltimo número '+x[x.length-2]);
  for(var i=0;i<x.length;i++){
   if(x[i]%2==1){
     return x[i];
   }
 }
}
console.log('primer número impar '+printReturn([2,1,3,4,5,6,7]));


4. Doble Visión - Dado un array, crea una función que devuelva un nuevo array donde cada valor se duplique. 
Entonces, doble([1,2,3]) debiera devolver [2, 4, 6] sin cambiar
el array original. 

function doble(x){
  var arrnew=[];
  for(var i=0;i<x.length;i++){
    arrnew.push(x[i]*2);
  }
  return arrnew;
}
console.log(doble([1,2,3]));


5. Contar Positivos - Dado un array de números, crea una función para reemplazar el último valor con el número de valores 
positivos encontrados en el array. Ejemplo, contarPositivos([-1,1,1,1]) cambia el array original y devuelve [-1,1,1,3].

opción 1
function contarPositivos(x){
  var arrnew=[];
  for(i=0;i<x.length;i++){
    if(x[i]>0){
      arrnew.push(x[i]);
    }
  }
  x.pop();
  x.push(arrnew.length);
  return x;
}
console.log(contarPositivos([-1,1,1,1]));

opción 2
function contarPositivos(arreglo){
  var i=0;
  var numeroPositivos=0;
  while(i<arreglo.length){
    if(arreglo[i]>0){
      numeroPositivos++;
    }
    i++;
  }
  arreglo.pop();
  arreglo.push(numeroPositivos);
  return arreglo;
}
console.log(contarPositivos([-1,1,1,1]));


6. Pares e Impares - Crea una función que acepte un array. Cada vez que ese array tenga 3 valores impares seguidos, 
imprime (print) “¡Qué imparcial!”, y cada vez que tenga 3 pares seguidos, imprime (print) “¡Es para bien!”.

function imprimePalabra(arreglo){
  var impar=0;
  var par=0;
  for(var i=0;i<arreglo.length;i++){
    if(arreglo[i]%2==1){
      impar++;
      par=0;
    }
    if(arreglo[i]%2===0){
      par++;
      impar=0;
    }
    if(impar==3){
      console.log('Qué imparcial!!');
    }
     
    if(par==3){
      console.log('!Es para bien!');
    }
  }
}
imprimePalabra([1,3,5,-8,10,4,7,8,9,4,2,6,1,2,4,6,1,3,7]);


7. Incrementa los Segundos - Dado un array de números arr, agrega 1 a cualquier otro elemento, específicamente a aquellos 
cuyo índice es impar (arr[1], arr[3], arr[5], etc). Luego, console.log cada valor del array y devuelve arr. 

function incrementa(arr){
  for(var i=0;i<arr.length;i++){
    if(i%2==1){
      arr[i]=arr[i]+1; 
    }
    console.log(arr[i]);
  }
  return arr;
}
console.log(incrementa([1,3,5,-8,10,4,7,8]));


8. Longitudes previas - Pasado un array (similar a decir ‘tomado un array’ o ‘dado un array’) que contiene strings, 
reemplaza cada string con un número de acuerdo cantidad de letras (longitud) del string anterior. Por ejemplo, 
longitudesPrevias([“programar”,“dojo”, “genial”]) debería devolver [“programar”,9, 4]. Pista: ¿For loops solo puede ir
hacia adelante?

function longitudesPrevias(x){
  var arrnew=[];
  arrnew.push(x[0]);
  for(i=0;i<x.length-1;i++){
    arrnew.push(x[i].length);
  }
  return arrnew;
}
console.log(longitudesPrevias(['programar','dojo', 'genial']));



9. Agrega Siete - Construye una función que acepte un array. Devuelve un nuevo array con todos los valores del original, 
pero sumando 7 a cada uno. No alteres el array original. Por ejemplo, agregaSiete([1,2,3) debería devolver [8,9,10] en un nuevo array. 

opción 1
function masSiete(x){
  var arrnew=[];
  for (var i=0;i<x.length;i++){
    arrnew.push(x[i]+7);
  }
  return arrnew;
}
console.log(masSiete([1,2,3]));
console.log(masSiete([-1,-2,-3]));

opción 2
function masSiete(x){
  var arrnew=[];
  for(var i=0;i<x.length;i++){
      arrnew[i]=x[i]+7;
  }
  return arrnew;
}
console.log(masSiete([1,2,3]));
console.log(masSiete([-1,-2,-3]));


10. Array Inverso - Dado un array, escribe una función que invierte sus valores en el lugar. Ejemplo: invertir([3,1,6,4,2)) 
devuelve el mismo array pero con sus valores al revés, es decir [2,4,6,1,3]. Haz esto sin crear un array temporal vacío. 
(Pista: necesitarás intercambiar (swap) valores).

opción 1
function arrayInverso(x){
  var temp=0;
  var j=0
  for(var i=x.length-1;i>=x.length/2;i--){
    temp=x[j];
    x[j]=x[i];
    x[i]=temp;
    j++
  }
  return x;
}
console.log(arrayInverso([3,1,6,4,2]));
console.log(arrayInverso([3,1,6,4,2,8]));

opción 2:
function arrayInverso(x){
  var l=x.length;
  for(var i=x.length-1;i>=0;i--){
    x.push(x[i]);
  }
  x.splice(0,l);
  return x;
}
console.log(arrayInverso([3,1,6,4,2]));
console.log(arrayInverso([3,1,6,4,2,8]));


11. Perspectiva: Negativa - Dado un array crear y devuelve uno nuevo que contenga todos los valores del array original, pero negativos 
(no simplemente multiplicando por -1). Dado [1,-3,5], devuelve [-1,-3,-5].

function negativos(x){
  var arrnew=[];
  for(i=0;i<x.length;i++){
    if(x[i]>0){
      arrnew.push(x[i]*-1);
    }
    else {
      arrnew.push(x[i]);
    }
  }
  return arrnew;
}
console.log(negativos([1,-3,5]));


12. Siempre hambriento - Crea una función que acepte un array e imprima (print) “yummy” cada vez que alguno de los valores sea “comida”. Si ningún valor es “comida”,
entonces imprime “tengo hambre” una vez. 

function hungry(x){
  var arrnew=[];
  for(i=0;i<x.length;i++){
    if(x[i]=='food'){
      arrnew.push(1);
      console.log('yummy');
    }
  }
   if(arrnew.length===0){
      console.log('i am hungry');
  }
}
hungry(['food','drink','drink','food']);
hungry(['drink','drink']);


13. Cambiar hacia el centro - Dado un array, cambia el primer y último valor, el tercero con el ante penútimo, etc. Ejemplo: cambiaHaciaElCentro([true, 42, “Ada”, 2,
“pizza”]) cambia el array a [“pizza¨, 42, “Ada”, 2, true]. cambiaHaciaElCentro([1,2,3,4,5,6]) cambia el array a [6,2,4,3,5,1]. No es necesario devolver (return) el array estavez. 

function cambiaAlCentro(arr){
  var valorpaso1=0;
  var valorpaso2=0;
  var primero=0;
  var ultimo=arr.length-1;
  for(var i=0;i<arr.length;i=i+2){
    if(primero<ultimo){
    valorpaso1=arr[primero];
    valorpaso2=arr[ultimo];
    arr[primero]=valorpaso2;
    arr[ultimo]=valorpaso1;
    primero=primero+2;
    ultimo=ultimo-2;
    }
  }
  return arr;
}
console.log(cambiaAlCentro([true, 42, “Ada”, 2,“pizza”]));
console.log(cambiaAlCentro([1,2,3,4,5,6]));


14. Escala el Array - Dado un array arr y un número num, multiplica todos los valores en el array arr por el número num, y devuelve el array arr modificado. Por ejemplo,
escalaArray([1,2,3], 3] debería devolver [3,6,9]

function escalaArray(x,y){
  for(i=0;i<x.length;i++){
    x[i]=x[i]*y;
  }
  return x;
}
console.log(escalaArray([1,2,3],3));