Algoritmo III

1)
function a(x,y){
  return 5;
}
console.log(a(5,5))

Console:5

TDiagram a(5,5)
x is 5
y is 5


2)
function a(x,y){
    z = []
    z.push(x);
    z.push(y);
    z.push(5);
    console.log(z);
    return z;
}
b = a(2,2);
console.log(b);
console.log(a(6,8));

Console:[2,2,5],[2,2,5],[6,8,5],[6,8,5]

TDiagram
b is [2,2,5]

TDiagram a(2,2)
x is 2
y is 2
z is []->[2]->[2,2]->[2,2,5]

TDiagram a(6,8)
x is 6
y is 8
z is []->[6]->[6,8]->[6,8,5]


3)
function a(x){
   z = [];
   z.push(x);
   z.pop();
   z.push(x);
   z.push(x);
   return z;
}
y = a(2);
y.push(5);
console.log(y);

Console:[2,2,5]

TDiagram
y is [2,2]->[2,2,5]


TDiagram a(2)
x is 2
z is []->[2]->[]->[2]->[2,2]


4)
function a(x){
   if(x[0] < x[1]) {
      return true;
   }
   else {
      return false;
   }
}
b = a([2,3,4,5]);
console.log(b);

Console:true

TDiagram
b is true

TDiagram a([2,3,4,5])
x is [2,3,4,5]


5)
function a(x){
    for(var i=0; i<x.length; i++){  
      if(x[i] > 0){
           x[i] = 'Coding';
      }
    }
    return x;
}
console.log(a([1,2,3,4]))

Console:['Coding','Coding','Coding','Coding']

TDiagram a([1,2,3,4])
i is 0->1->2->3->4
x is [1,2,3,4]->['Coding',2,3,4]->['Coding','Coding',3,4]->
     ['Coding','Coding','Coding',4]->['Coding','Coding','Coding','Coding']


6)
function a(x){
    for(var i=0; i<x.length; i++){ 
      if(x[i] > 5){
           x[i] = 'Coding';
      }
      else if(x[i] < 0){
           x[i] = 'Dojo';
      }
    }
    return x;
}
console.log(a([5,7,-1,4]));

Console:[5,'Coding','Dojo',4]

TDiagram a([5,7,-1,4])
x is [5,7,-1,4]->[5,'Coding',-1,4]->[5,'Coding','Dojo',4]
i is 0->1->2->3


7)
function a(x){
   if(x[0] > x[1]) { 
    return x[1];
   }
   return 10;
}
b = a([5,10]);
console.log(b);

Console:10

TDiagram
b is 10

TDiagram a([5,10])
x is [5,10]

8)
function sum(x){
    sum = 0;
    for(var i=0; i<x.length; i++){
       sum = sum + x[i];
       console.log(sum);
    }
    return sum;
}

Console: (no se invoca a la función, no imprime nada)

TDiagram


Parte 2

1) Analiza los valores de un array y obtén el promedio (average) de esos valores.

function printAverage(x){
   sum = 0;
   for(var i=0;i<x.length;i++){
     sum=sum+x[i];
   }
   return sum/x.length
}
y = printAverage([1,2,3]);
console.log(y); // should log 2
  
y = printAverage([2,5,8]);
console.log(y); // should log 5

2) Crea un array con todos los enteros impares (odd integers) entre 1 y 255 (inclusive)

opción a)

function returnOddArray(){
    var arr=[]
    for(var i=1;i<=255;i+=2){
      arr.push(i);
    }
    return arr
}
y = returnOddArray();
console.log(y); // should log [1,3,5,...,253,255]

opción b)

function returnOddArray(){
    var arr=[]
    for(var i=1;i<=255;i++){
      if(i%2==1){
      arr.push(i);
      }
    }
    return arr
}
y = returnOddArray();
console.log(y);


3) Cuadra cada valor con un array dado, obteniendo el mismo array con valores cambiados..

function squareValue(x){
   for (var i=0;i<x.length;i++){
     x[i]=x[i]*x[i];
   }
   return x;
}
y = squareValue([1,2,3]);
console.log(y); // should log [1,4,9]
  
y = squareValue([2,5,8]);
console.log(y); // should log [4,25,64]























