Algoritmo V

1. Configura un array para que los valores negativos se transformen en 0. 
Por ejemplo, resetNegativos([1,2,-1,-3]) debiera dar como resultado [1,2,0,0].

function resetNegativos(arr){
  for (var i=0;i<arr.length;i++){
    if(arr[i]<0){
      arr[i]=0
    }
  }
  return arr;
}

console.log(resetNegativos([1,2,-1,-3]));

Console:[1,2,0,0]


2. Dado un array, mueve todos los valores un espacio de derecha a izquierda eliminando el primer valor y dejando un 0 para el último valor. 
Por ejemplo, moverAdelante([1,2,3]) debiera dar como resultado [2,3,0].

function moverAdelante(arr){
  var arrnew=[];
  for(var i=1;i<arr.length;i++){
    arrnew.push(arr[i]);  
  }
  arrnew.push(0);
  arr=arrnew;
  return arr;
}
console.log(moverAdelante([1,2,3]));

Console:[2,3,0]

3. Configura un array para que el resultado sean los valores en el orden contrario. 
Por ejemplo, returnReverso([1,2,3]) debe dar [3,2,1].

function returnReverso(arr){
  var temp=0;
  var j=0
  for(var i=arr.length-1;i>=arr.length/2;i--){
    temp=arr[j];
    arr[j]=arr[i];
    arr[i]=temp;
    j++
  }
  return arr;
}
console.log(returnReverso([1,2,3]));

Console:[3,2,1]


4. Crea una función que cambie un array repitiendo sus valores originales (manteniendo el mismo orden). 
Por ejemplo, repetirValores([4,”Ulysses”, 42, false]) debiera dar [4,4, “Ulysses”, “Ulysses”, 42, 42, false, false].

opción 1
function repetirValores(arr){
  var arrnew=[];
  for(var i=0;i<arr.length;i++){
    arrnew.push(arr[i]);
    arrnew.push(arr[i]);
  }
  arr=arrnew;
  return arr;
} 
console.log(repetirValores([4,'Ulysses',42,false]));

opción 2
function repetirValores(arr){
  for(var i=0;i<arr.length;i+=2){
    arr.splice(i,0,arr[i]);
    }
    return arr;
} 
console.log(repetirValores([4,'Ulysses',42,false]));

Console:[4, 4, "Ulysses", "Ulysses", 42, 42, false, false]

