@primary_color: #245076;

* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
#wrapper{
    width: 970px;
    height: auto;
    background-color: @primary_color;
}
#header{
    background-color: @primary_color;
    height: 100px;
    padding: 8px;

    img{
        display: inline-block;
        margin: 10px 15px 10px 20px;
        width:auto;
        height: 90px;
    }
    div{
        display: inline-block;
        text-align: right;
        margin: 2px 0px 20px 300px;
        vertical-align: top;
    }
    div p{
        vertical-align: top;
        margin: 0px 0px 0px 0px;
        color: white;
        font-size: 15px;
    }
    div p a{
        color: yellow;
    }
    div form{
        background-color: #444444;
        padding: 12px 40px 12px 40px;
        border-radius: 10px ;
        margin: 0px;
        vertical-align: top;
        border-right: 4px solid black;
        border-bottom: 4px solid black;
    }
    div form button{
        color: white;
        background-color: @primary_color;
        border-radius: 5px;
        border: 3px outset grey;
        padding: 6px 10px;
    }
    div form input{
        text-align: center;
        padding: 10px;
    }
}

p span{
    color: black;
}

#nav{
    background-color: #417bad;
    border-radius: 10px;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    margin: 20px 30px 10px 80px;
    padding: 1px 12px 1px 0px;

    ul{
        margin: 8px 0px 8px 8px;
    }
    ul li{
        display: inline;
        font-size: 22px;
        margin: 0px 42px 0px 0px;
    }
    ul li a{
        text-decoration: none;
        color:white;
        opacity: 0.8;
    }
}

#sidebar{
    display: inline-block;
    margin: 20px 15px 40px 80px;

    ul{
        margin: 8px;
    }
    ul li{
        font-size: 17px;
        margin: 10px 0px;
        text-align: center;
    }
    ul li a{
        color: white;
        text-align: center;
        opacity: 0.8;
    }
    ul li span{
        font-size: 10px;
        text-decoration:none;
        color: yellow;
    }
}

#article {
    display: inline-block;
    margin: 10px 40px 10px 5px;
    width: 626px;
    vertical-align: top;

    div p{
        font-size: 16px;
        color: white;
        text-align: center;
        margin: 0px 2px 5px 2px;
    }
    div h4{
        text-align: center;
        color: yellow;
        font-size: 19px;
        margin: 12px;
        opacity: 0.7;
    }
    div h5{
        text-align: center;
        color: white;
        font-size: 19px;
        margin: 12px;
        opacity: 0.7;
    }
}

#section{
    background-color: white;
    width: auto;
    padding: 5px 42px 5px 100px;

    div{
        margin: 5px 80px 0px 0px;
        display: inline-block;
        width:40%;
        vertical-align: top;
        border-top: 4px solid #9ec2e2;
    }
    div h5{
        font-size: 16px;
        text-align: center;
        margin: 0px;
    }
    div p{
        color: black;
        text-align: center;
        font-size: 16px;
        padding: 5px 10px 5px 10px;
    }
    div p a{
        text-decoration: none;
        color: #9ec2e2;
    }
    div ul{
        margin-top: 0px;
        margin-bottom: 5px;
    }
    div ul li{
        text-align: center;
    }
    div ul li a{
        text-decoration: none;
        color: #9ec2e2;
    }
}

#footer{
    display: inline-block;
    margin: 0px 40px 5px 80px;
    padding: 10px 32px 0px 100px;
    vertical-align: top;

    ul{
        margin: 40px 0px 20px 0px;
    }
    ul li{
        display: inline;
        font-size: 17px;
        margin: 0px 70px 0px 0px;
    }
    ul li a{
        text-decoration: none;
        color: white;
        opacity: 0.6;
    }
}

#wrapper p{
    color: white;
    font-size: 12px;
    margin: 0px;
    display: block;
    text-align: center;
    padding: 0px 0px 8px 0px;
    opacity: 0.6;
}

